# zxz-frame

./: ReadMe.md  pom.xml
ape-cloud-eureka-server/src/main/resources/: application.yml
ape-cloud-home/: pom.xml
ape-cloud-home/src/main/java/com/jingdianjichi/home/controller/: HomeController.java
ape-cloud-home/src/main/resources/: application.yml
ape-cloud-sku/: pom.xml
ape-cloud-sku/src/main/resources/: application.yml
ape-cloud/ape-cloud-eureka/: pom.xml
ape-cloud/ape-cloud-eureka/src/main/java/com/jingdianjichi/eureka/config/: RestTemplateConfig.java
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/jingdianjichi/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j2-spring.xml
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/jingdianjichi/entity/: BaseEntity.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/jingdianjichi/redis/util/: RedisShareLockUtil.java  RedisUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/jingdianjichi/tool/: Base64Utils.java  CompletableFutureUtils.java  HttpUtils.java  IPUtils.java  LetterUtils.java  SpringContextUtils.java
ape-common/ape-common-tool/src/main/java/com/jingdianjichi/tool/excel/: AbstractEasyExcelExport.java  AbstractEasyExcelImport.java  EasyExcelUtil.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/jingdianjichi/bean/: PageResponse.java
ape-common/ape-common-websocket/: pom.xml
ape-demo/: pom.xml
ape-demo/src/main/java/com/jingdianjichi/user/: DemoApplication.java
ape-demo/src/main/java/com/jingdianjichi/user/controller/: StudentController.java  SysUserController.java  TestController.java
ape-demo/src/main/java/com/jingdianjichi/user/dao/: SysUserDao.java
ape-demo/src/main/java/com/jingdianjichi/user/demo/: LambdaDemo.java
ape-demo/src/main/java/com/jingdianjichi/user/enums/: ChannelEnum.java
ape-demo/src/main/java/com/jingdianjichi/user/excel/: StudentExcelExport.java  StudentExcelImport.java
ape-demo/src/main/java/com/jingdianjichi/user/service/: SysUserService.java
ape-demo/src/main/java/com/jingdianjichi/user/service/impl/: SysUserServiceImpl.java
ape-demo/src/main/resources/: application-beta.yml  application-production.yml
ape-demo/src/main/resources/mapper/: SysUserDao.xml
ape-demo/src/test/java/com/jingdianjichi/demo/: MailThreadPoolTest.java  SysUserServiceTest.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/jingdianjichi/user/: UserApplication.java
ape-user/src/main/java/com/jingdianjichi/user/controller/: SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/jingdianjichi/user/dao/: SysUserDao.java
ape-user/src/main/java/com/jingdianjichi/user/designPattern/templatePattern/jdbcTemplate/: JdbcTemplateDemo.java
ape-user/src/main/java/com/jingdianjichi/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/jingdianjichi/user/entity/po/: SysUser.java  UserPo.java
ape-user/src/main/java/com/jingdianjichi/user/entity/req/: UserListReq.java  UserReq.java
ape-user/src/main/java/com/jingdianjichi/user/enums/: ChannelEnum.java
ape-user/src/main/java/com/jingdianjichi/user/mapper/: SysUserDao.java  UserMapper.java
ape-user/src/main/java/com/jingdianjichi/user/service/: UserService.java
ape-user/src/main/java/com/jingdianjichi/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/resources/: application.yml  log4j2-spring.xml
