<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jingdianjichi</groupId>
    <artifactId>ape-frame</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ape-user</module>
        <module>ape-common</module>
        <module>ape-common/ape-common-web</module>
        <module>ape-common/ape-common-mybatisplus</module>
        <module>ape-common/ape-common-swagger</module>
        <module>ape-common/ape-common-redis</module>
        <module>ape-dependencies</module>
    </modules>

</project>