<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ape-dependencies</artifactId>
        <groupId>com.jingdianjichi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ape-dependencies</relativePath>
    </parent>

    <groupId>com.jingdianjichi</groupId>
    <artifactId>ape-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>ape-common-web</module>
        <module>ape-common-mybatisplus</module>
        <module>ape-common-redis</module>
        <module>ape-common-swagger</module>
    </modules>

</project>